#pragma once
#include "util/color.hpp"
#include <tuple>
#include <glm/vec4.hpp>
#include <Box2D/Common/b2Math.h>

namespace R::map {

#pragma warning(push)
#pragma warning(disable : 4305)
// clang-format off

constexpr struct {
    b2Vec2 min = {  -8.43, -3.5 };
    b2Vec2 max = { 241.7 , 20.0 };
} area;

constexpr b2Vec2 start_position[] = {
	{   0,  0 },
    {  90,  0 },
    { 115, 16 },
    { 154, 17 },
    { 180,  0 },
    { 190, 18 },
    { 233,  9 },
};

constexpr struct {
    glm::vec4 background = util::rgba_code("7892AB", 1.);
    glm::vec4 field      = util::rgba_code("DC6048", 1.);
    glm::vec4 entity     = util::rgba_code("A94A36", 1.);
    glm::vec4 rope       = util::rgba_code("000000", 1.);
    glm::vec4 water      = util::rgba_code("306DA3", .5);
} color;

constexpr std::tuple<b2Vec2, b2Vec2> static_box[] = {
    // scale--------- ,  position-------
    { { 44.0 ,  0.7  }, {  16.5 , -2.45 } }, // 1-Floor
    { {  0.7 , 22.7  }, {  -5.5 ,  8.55 } }, // 1-Wall
    { {  2.0 ,  1.5  }, {  17.3 , -1.5  } }, // 1-Pillar1
    { {  2.6 ,  4.25 }, {  22.95, -0.2  } }, // 1-Pillar2
    { {  3.3 ,  8.4  }, {  29.3 ,  1.75 } }, // 1-Pillar3
    { {  4.75, 14.7  }, {  36.65,  4.55 } }, // 1-Pillar4
    { { 44.2 ,  0.7  }, {  20.4 , 17.65 } }, // 1-Floor2
    { { 48.4 ,  0.7  }, {  18.35, 19.65 } }, // 1-Ceil
    { { 44.0 ,  0.7  }, { 106.0 , -2.45 } }, // 2-Floor
    { {  5.0 ,  3.5  }, { 120.5 , -0.5  } }, // 2-Step
    { { 22.7 ,  0.7  }, { 105.9 ,  7.0  } }, // 2-Floor2
    { { 21.3 ,  0.7  }, { 111.95, 13.65 } }, // 2-Floor3
    { {  0.7 , 14.0  }, { 122.25,  6.5  } }, // 2-Wall1R
    { {  0.7 , 13.3  }, {  94.9 , 13.35 } }, // 2-Wall2L
    { { 80.0 ,  0.7  }, { 135.0 , 19.65 } }, // 2-Ceil-4
    { { 32.0 ,  5.4  }, { 138.3 , -0.1  } }, // 3-Floor
    { {  2.6 , 17.5  }, { 154.05,  6.65 } }, // 3-Wall-4
    { { 40.0 ,  0.7  }, { 172.0 , -2.45 } }, // 4-Floor
    { { 17.0 ,  0.7  }, { 169.0 ,  3.65 } }, // 4-Floor2
    { {  8.0 ,  3.0  }, { 169.4 ,  5.3  } }, // 4-Floor3
    { {  0.7 , 11.5  }, { 160.5 , 13.8  } }, // 4-WallU1
    { {  0.7 , 16.0  }, { 175.9 , 11.6  } }, // 4-WallU2
    { {  2.0 ,  7.0  }, { 172.4 , 12.5  } }, // 4-WallUFloat
    { {  0.7 ,  4.0  }, { 160.5 ,  2.0  } }, // 4-WallD1
    { {  0.7 ,  4.0  }, { 165.1 , -0.75 } }, // 4-WallD2
    { {  0.7 ,  4.0  }, { 168.45,  2.0  } }, // 4-WallD3
    { {  0.7 ,  4.0  }, { 171.85, -0.75 } }, // 4-WallD2
    { {  3.0 ,  9.0  }, { 177.3 ,  7.8  } }, // 4-WallR
    { {  3.5 ,  0.7  }, { 177.7 , 12.0  } }, // 4-FloorR
    { {  7.3 , 19.0  }, { 189.9 ,  7.1  } }, // 4-Wall-5
    { { 70.0 ,  0.7  }, { 201.0 , 19.65 } }, // 4-Ceil-F
    { { 44.0 ,  0.7  }, { 213.0 , -2.45 } }, // 5-Floor-F
    { {  0.7 , 22.0  }, { 236.1 ,  9.0  } }, // F-Wall
    { {  5.4 ,  9.4  }, { 233.75,  1.9  } }, // F-Floor
};

constexpr b2Vec2 static_chain_floor[] = {
    { 42.425, 18.0    }, // 0
    { 42.5  , 18.0    }, // 1
    { 42.75 , 18.0    }, // 2
    { 44.12 , 17.895  }, // 3
    { 45.4  , 17.65   }, // 4
    { 46.655, 17.275  }, // 5
    { 47.855, 16.77   }, // 6
    { 48.865, 16.23   }, // 7
    { 77.185, -0.12   }, // 8
    { 77.822, -0.5035 }, // 9
    { 79.042, -1.0965 }, // 10
    { 80.318, -1.562  }, // 11
    { 81.637, -1.884  }, // 12
    { 82.983, -2.064  }, // 13
    { 84.0  , -2.1    }, // 14
    { 84.05 , -2.1    }, // 15
    { 84.1  , -2.1    }, // 16
};

constexpr b2Vec2 static_chain_ceil[] = {
    { 86.35  , -0.8395 }, // 16
    { 86.3   , -0.8395 }, //15
    { 86.235 , -0.8395 }, //14
    { 84.5435, -0.7945 }, //13
    { 82.8665, -0.57   }, //12
    { 81.2215, -0.168  }, //11
    { 79.6295,  0.406  }, //10
    { 77.8625,  1.2845 }, //9
    { 49.587 , 17.609  }, //8
    { 48.817 , 18.041  }, //7
    { 47.59  , 18.559  }, //6
    { 46.315 , 18.943  }, //5
    { 45.005 , 19.19   }, //4
    { 43.685 , 19.295  }, //3
    { 42.5   , 19.3    }, //2
    { 42.45  , 19.3    }, //1
    { 42.4   , 19.3    }, //0
};

constexpr std::tuple<b2Vec2, b2Vec2, float, float> free_box[] = {
    // scale------- ,  position------- , angle, density
    { { 0.6 , 0.6  }, { 108.25, -1.8  },  0, 0.4 }, // 2-bricks1
    { { 0.6 , 0.6  }, { 108.25, -1.2  },  0, 0.4 }, // 2-bricks2
    { { 0.6 , 0.6  }, { 108.25, -0.6  },  0, 0.4 }, // 2-bricks3
    { { 0.6 , 0.6  }, { 108.25,  0.0  },  0, 0.4 }, // 2-bricks4
    { { 0.6 , 0.6  }, { 108.25,  0.6  },  0, 0.4 }, // 2-bricks5
    { { 0.6 , 0.6  }, { 108.25,  1.2  },  0, 0.4 }, // 2-bricks6
    { { 0.6 , 0.6  }, { 108.25,  1.8  },  0, 0.4 }, // 2-bricks7
    { { 0.6 , 0.6  }, { 108.25,  2.4  },  0, 0.4 }, // 2-bricks8
    { { 0.6 , 0.6  }, { 108.25,  3.0  },  0, 0.4 }, // 2-bricks9
    { { 0.6 , 0.6  }, { 108.25,  3.6  },  0, 0.4 }, // 2-bricks10
    { { 0.6 , 0.6  }, { 108.25,  4.2  },  0, 0.4 }, // 2-bricks11
    { { 0.6 , 0.6  }, { 108.25,  4.8  },  0, 0.4 }, // 2-bricks12
    { { 0.6 , 0.6  }, { 108.25,  5.4  },  0, 0.4 }, // 2-bricks13
    { { 0.6 , 0.6  }, { 108.25,  6.0  },  0, 0.4 }, // 2-bricks14
    { { 0.65, 5.1  }, { 122.25, 16.6  },  0, 1.0 }, // 2-GateStick-3
    { { 3.6 , 3.6  }, { 138.0 ,  8.55 },  1, 1.0 }, // 3-FloatSquare
    { { 4.0 , 2.0  }, { 146.7 ,  9.1  },  0, 1.0 }, // 3-FloatRect
};

constexpr std::tuple<b2Vec2, b2Vec2> water[] = {
    // scale------ ,  position----
    { { 30.15, 6.7 }, { 137.675, 5.95 } }, // 3-Water
    { { 37.5 , 7.4 }, { 212.3  , 1.6  } }, // 5-Water
};

constexpr std::tuple<b2Vec2, b2Vec2> seesaw[] = {
    // scale-------- ,  position------
    { { 11.35, 0.65 }, { 27.4 , 15.65 } }, // 1-Seesaw1
    { {  8.0 , 0.65 }, { 11.5 , 11.65 } }, // 1-Seesaw2
    { {  4.55, 0.65 }, { -1.45, 13.65 } }, // 1-Seesaw3
};

constexpr std::tuple<b2Vec2, b2Vec2, float> swing[] = {
    // scale------- ,  position------- , joint-height
    { { 3.95, 0.65 }, { 165.2 , 12.35 }, 19.5 }, // 4-Swing
    { { 7.3 , 0.65 }, { 201.3 , 11.0  }, 19.5 }, // 5-Swing1
    { { 4.5 , 0.65 }, { 216.65, 13.65 }, 19.5 }, // 5-Swing2
};

constexpr std::tuple<b2Vec2, b2Vec2, float> rotor[] = {
    // scale------ ,  position----- , rotate-speed
    { { 5.0, 0.65 }, { 183.15, 7.4 }, -1.0 },
};

constexpr struct {
    b2Vec2 scale = { 2.1, 2.6 };
    b2Vec2 box1position = { 174.475,  8.0 };
    b2Vec2 box2position = { 159.075, -0.8 };
    float  jointHeight = 18.7;
} pulley;

// clang-format on
#pragma warning(pop)

} // namespace R::map
